# E-Commerce

./: .gitignore  README.md  docker-compose.yml
Backend/Gateway/: Dockerfile  ECommerceAPIGateway.csproj  ECommerceAPIGateway.sln  Program.cs  appsettings.json
Backend/Gateway/Controllers/: AuthController.cs  RouteController.cs
Backend/Gateway/Domain/Model/JWT/: UserRoles.cs
Backend/Gateway/Domain/Service/Factories/: RequestFactory.cs
Backend/Gateway/Domain/Service/Implementations/: AuthService.cs  RequestHandler.cs
Backend/Gateway/Domain/Service/Interfaces/: IAuthService.cs  IRequestHandler.cs
Backend/Gateway/Infrastructure/Contexts/: MySQLContext.cs
Backend/Gateway/Properties/: launchSettings.json
Backend/Payment/: Dockerfile  ECommercePaymentAPI.csproj  ECommercePaymentAPI.sln  Program.cs  WeatherForecast.cs  appsettings.json
Backend/Payment/Controllers/: PaymentController.cs
Backend/Payment/Middleware/: HeaderChecker.cs
Backend/Payment/Properties/: launchSettings.json
Backend/Product/: Dockerfile  ECommerceProductAPI.csproj  ECommerceProductAPI.sln  Program.cs  appsettings.json
Backend/Product/Controllers/: ProductController.cs
Backend/Product/Domain/Model/: Product.cs
Backend/Product/Domain/Model/DTOs/: ProductDTO.cs
Backend/Product/Domain/Service/Implementations/: ProductService.cs
Backend/Product/Domain/Service/Interfaces/: IProductService.cs
Backend/Product/Infrastructure/Contexts/: MySQLContext.cs
Backend/Product/Infrastructure/Data/Repositories/: ProductRepository.cs
Backend/Product/Middleware/: HeaderChecker.cs
Backend/Product/Migrations/: 20221006193410_initial.Designer.cs  20221006193410_initial.cs  20221006201307_category.Designer.cs  20221006201307_category.cs  MySQLContextModelSnapshot.cs
Backend/Product/Properties/: launchSettings.json
Backend/User/: Dockerfile  ECommerceUserAPI.sln  Program.cs
Backend/User/Controllers/: AuthController.cs
Backend/User/Domain/Model/DTOs/: UserDTO.cs
Backend/User/Domain/Model/JWT/: Response.cs  Token.cs
Backend/User/Domain/Services/Implementations/: AuthService.cs
Backend/User/Domain/Services/Interfaces/: IAuthService.cs
Backend/User/Middleware/: HeaderChecker.cs
Backend/User/Migrations/: MySQLContextModelSnapshot.cs
Frontend/: angular.json  package-lock.json
Frontend/src/: index.html
Frontend/src/app/: app.component.html  app.module.ts
Frontend/src/app/core/helpers/: authGuard.ts
Frontend/src/app/core/interceptors/: errorInterceptor.ts  jwtInterceptor.ts
Frontend/src/app/core/services/: authenticationService.ts  productService.ts
Frontend/src/app/model/: Product.ts  User.ts
Frontend/src/app/model/DTOs/: productDTO.ts  signUpDTO.ts  userDTO.ts
Frontend/src/app/presentation/dashboard/: dashboard.component.html  dashboard.component.ts
Frontend/src/environments/: environment.prod.ts  environment.ts
User/: ECommerceUserAPI.csproj  appsettings.json
User/Controllers/: AuthController.cs
User/Domain/Model/: User.cs
User/Domain/Model/JWT/: LoginModel.cs  RegisterModel.cs
User/Domain/Services/Implementations/: AuthService.cs
User/Domain/Services/Interfaces/: IAuthService.cs
User/Infrastructure/Data/Contexts/: MySQLContext.cs
User/Migrations/: 20221006162155_initial.Designer.cs  20221006162155_initial.cs
User/Properties/: launchSettings.json
